# ThermalExpansion

./: build.gradle  gradle.properties
src/main/java/cofh/thermalexpansion/: ThermalExpansion.java
src/main/java/cofh/thermalexpansion/block/: BlockTEBase.java  TEBlocks.java  TileAugmentable.java  TileInventorySecure.java  TilePowered.java  TileRSControl.java  TileReconfigurable.java  TileTEBase.java
src/main/java/cofh/thermalexpansion/core/: Proxy.java  ProxyClient.java  TEAchievements.java  TEProps.java
src/main/java/cofh/thermalexpansion/gui/: GuiHandler.java
src/main/java/cofh/thermalexpansion/item/: ItemAugment.java  TEAugments.java  TEItems.java
src/main/java/cofh/thermalexpansion/model/: BakedModelBase.java  BakedModelCell.java  BakedModelFrame.java  BakedModelLoader.java  BakedModelMachine.java  BakedPerspectiveModelBase.java  ModelCell.java  ModelFrame.java  ModelMachine.java  PreBakedModel.java  RenderHelper.java  TextureLocations.java
src/main/java/cofh/thermalexpansion/network/: PacketTEBase.java
src/main/java/cofh/thermalexpansion/render/: BasePerspectiveAwareModel.java  MachineModel.java
src/main/java/cofh/thermalexpansion/util/: RegistryHelper.java
src/main/resources/: thermalexpansion_at.cfg
src/main/resources/assets/thermalexpansion/: sounds.json
src/main/resources/assets/thermalexpansion/blockstates/: augment.json  machine.json
src/main/resources/assets/thermalexpansion/lang/: cs_CZ.lang  de_DE.lang  en_US.lang  es_ES.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  pt_BR.lang  ru_RU.lang  zh_TW.lang
(+90 files in other folders)
